<h1>Setting up with Git</h1><p>We&#39;ll use a clone of <a href="https://github.com/megoth/jsframework-skeleton">megoth/jsframework-skeleton</a> as base for the application. For this we need use <a href="http://git-scm.com/">Git</a>.</p>
<p>Install Git by finding the appropriate release <a href="http://git-scm.com/downloads">here</a>. This will install <code>git</code> as a command in your terminal.</p>
<p>Next, open your terminal, navigate to where you want to put your repository, and run:</p>
<pre><code>git clone https://github.com/megoth/jsframework-skeleton
cd jsframework-skeleton
</code></pre>